[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Wallpaper

Comment=Plasma wallpaper
Comment[ar]=خلفية «بلازما»
Comment[az]=Plasma divar kağızı
Comment[bs]=Plazma tapeta
Comment[ca]=Fons de pantalla del Plasma
Comment[ca@valencia]=Fons de pantalla de Plasma
Comment[cs]=Tapeta Plasmy
Comment[da]=Plasma-baggrundsbillede
Comment[de]=Plasma-Hintergrundbild
Comment[en_GB]=Plasma wallpaper
Comment[es]=Fondo de escritorio para Plasma
Comment[et]=Plasma taustapilt
Comment[eu]=Plasma horma-papera
Comment[fi]=Plasma-taustakuva
Comment[fr]=Fond d'écran Plasma
Comment[gd]=Pàipear-balla Plasma
Comment[gl]=Fondo de escritorio de Plasma
Comment[hu]=Plasma háttérkép
Comment[ia]=Tapete de papiro de Plasma
Comment[id]=Wallpaper Plasma
Comment[it]=Sfondo di plasma
Comment[ko]=Plasma 배경 그림
Comment[lt]=Plasma darbalaukio fonas
Comment[lv]=Plasma tapete
Comment[nb]=Plasma tapet
Comment[nds]=Plasma-Achtergrundbild
Comment[nl]=Plasma-bureaubladachtergrond
Comment[nn]=Plasma-bakgrunnsbilete
Comment[pa]=ਪਲਾਜ਼ਮਾ ਵਾਲਪੇਪਰ
Comment[pl]=Tapeta Plazmy
Comment[pt]=Papel de parede do Plasma
Comment[pt_BR]=Papel de parede do Plasma
Comment[ro]=Tapet Plasma
Comment[ru]=Обои Plasma
Comment[sk]=Tapeta Plasma
Comment[sl]=Slika ozadja za Plasmo
Comment[sr]=Плазма тапет
Comment[sr@ijekavian]=Плазма тапет
Comment[sr@ijekavianlatin]=Plasma tapet
Comment[sr@latin]=Plasma tapet
Comment[sv]=Plasma skrivbordsunderlägg
Comment[ta]=பிளாஸ்மா பின்னணிப் படம்
Comment[tg]=Тасвири заминаи Plasma
Comment[tr]=Plasma duvar kağıdı
Comment[uk]=Тло стільниці Плазми
Comment[vi]=Phông nền Plasma
Comment[x-test]=xxPlasma wallpaperxx
Comment[zh_CN]=Plasma 壁纸
Comment[zh_TW]=Plasma 桌布

[PropertyDef::X-Plasma-FormFactors]
Type=QStringList

[PropertyDef::X-Plasma-DropMimeTypes]
Type=QStringList
