[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Applet

Comment=Plasma applet
Comment[ar]=بريمِج «بلازما»
Comment[az]=Plasma əlavəsi
Comment[bs]=Plazma aplet
Comment[ca]=Miniaplicació del Plasma
Comment[ca@valencia]=Miniaplicació de Plasma
Comment[cs]=Aplet Plasma
Comment[da]=Plasma-applet
Comment[de]=Plasma-Miniprogramm
Comment[en_GB]=Plasma applet
Comment[es]=Miniaplicación para Plasma
Comment[et]=Plasma aplett
Comment[eu]=Plasma aplikaziotxoa
Comment[fi]=Plasma-sovelma
Comment[fr]=Applet Plasma
Comment[gd]=Aplaid Plasma
Comment[gl]=Miniaplicativo de Plasma
Comment[hu]=Plasma kisalkalmazás
Comment[ia]=Applet Plasma
Comment[id]=Applet Plasma
Comment[it]=Applet di Plasma
Comment[ko]=Plasma 애플릿
Comment[lt]=Plasma programėlė
Comment[lv]=Plasma lietotne
Comment[mr]=प्लाज्मा एप्लेट
Comment[nb]=Plasma miniprogram
Comment[nds]=Plasma-Lüttprogramm
Comment[nl]=Plasma-applet
Comment[nn]=Plasma-element
Comment[pa]=ਪਾਲਜ਼ਮਾ ਐਪਲਿਟ
Comment[pl]=Aplet Plazmy
Comment[pt]='Applet' do Plasma
Comment[pt_BR]=Miniaplicativo do Plasma
Comment[ro]=Miniaplicație Plasma
Comment[ru]=Виджет Plasma
Comment[sk]=Plasma aplet
Comment[sl]=Plasma aplet
Comment[sr]=Плазма аплет
Comment[sr@ijekavian]=Плазма аплет
Comment[sr@ijekavianlatin]=Plasma aplet
Comment[sr@latin]=Plasma aplet
Comment[sv]=Plasma-miniprogram
Comment[ta]=பிளாஸ்மா பிளாஸ்மாய்ட்
Comment[tg]=Зербарномаи Plasma
Comment[tr]=Plasma uygulamacığı
Comment[ug]=Plasma قوللانچاق
Comment[uk]=Аплет Плазми
Comment[vi]=Tiểu ứng dụng Plasma
Comment[x-test]=xxPlasma appletxx
Comment[zh_CN]=Plasma 小程序
Comment[zh_TW]=Plasma 小程式

[PropertyDef::X-Plasma-API]
Type=QString

[PropertyDef::X-Plasma-RootPath]
Type=QString

[PropertyDef::X-Plasma-MainScript]
Type=QString

[PropertyDef::X-Plasma-ContainmentType]
Type=QString

[PropertyDef::X-Plasma-DropMimeTypes]
Type=QStringList

[PropertyDef::X-Plasma-DropUrlPatterns]
Type=QStringList

#TODO KF6: this should become a bool again
#is a string due to wrong checking in systray client code X-Plasma-NotificationArea == "true"
[PropertyDef::X-Plasma-NotificationArea]
Type=QString

[PropertyDef::X-Plasma-NotificationAreaCategory]
Type=QString

[PropertyDef::X-Plasma-DBusActivationService]
Type=QString

[PropertyDef::X-KDE-ParentApp]
Type=QString

[PropertyDef::X-Plasma-Provides]
Type=QStringList

[PropertyDef::X-Plasma-PreloadWeight]
Type=int

[PropertyDef::X-Plasma-ConfigPlugins]
Type=QStringList

[PropertyDef::X-Plasma-StandAloneApp]
Type=bool

[PropertyDef::X-Plasma-RequiredExtensions]
Type=QStringList

[PropertyDef::NoDisplay]
Type=bool
