[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/PackageStructure
Comment=Plasma package structure definition
Comment[ar]=تعريف لبنية حزمة «بلازما»
Comment[az]=Plazma paketinin quruluşunun təyin edilməsi
Comment[bs]=Definija strukture plazma paketa
Comment[ca]=Definició de l'estructura d'un paquet Plasma
Comment[ca@valencia]=Definició de l'estructura d'un paquet Plasma
Comment[cs]=Definice struktury Plasma balíčku
Comment[da]=Strukturdefinition på Plasma-pakke
Comment[de]=Plasma-Paket-Struktur-Definition
Comment[en_GB]=Plasma package structure definition
Comment[es]=Definición de estructura de paquete para Plasma
Comment[et]=Plasma paketi struktuuri definitsioon
Comment[eu]=Plasma paketeen egituraren definizioa
Comment[fi]=Plasma-pakettirakenteen määritelmä
Comment[fr]=Définition de la structure des paquets de Plasma
Comment[gd]=Mìneachadh structar pacaidean Plasma
Comment[gl]=Definición da estrutura do paquete de Plasma
Comment[hu]=Plasma-csomag struktúradefiníció
Comment[ia]=Definition del structura de pacchetto de Plasma
Comment[id]=Definisi struktur paket Plasma
Comment[it]=Definizione della struttura di un pacchetto di Plasma
Comment[ko]=Plasma 패키지 구조 정의
Comment[lt]=Plasma paketo struktūros apibrėžimas
Comment[mr]=प्लाज्मा पॅकेज संरचना व्याख्या
Comment[nb]=Definisjon av Plasma pakkestruktur
Comment[nds]=Paketstruktuur-Fastleggen vun Plasma
Comment[nl]=Structuurdefinitie van plasmapakket
Comment[nn]=Pakkestrukturdefinisjon for Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਪੈਕੇਜ ਢਾਂਚਾ ਪਰਿਭਾਸ਼ਾ
Comment[pl]=Definicja struktury pakietu Plazmy
Comment[pt]=Definição da estrutura de pacotes do Plasma
Comment[pt_BR]=Definição de estrutura de pacote do Plasma
Comment[ru]=Определение структуры пакета Plasma
Comment[sk]=Definícia štruktúry Plasma balíčkov
Comment[sl]=Določilo zgradbe paketa za Plasmo
Comment[sr]=Дефиниција структуре плазма пакета
Comment[sr@ijekavian]=Дефиниција структуре плазма пакета
Comment[sr@ijekavianlatin]=Definicija strukture plasma paketa
Comment[sr@latin]=Definicija strukture plasma paketa
Comment[sv]=Strukturdefinition av Plasma-paket
Comment[tg]=Таърифи сохтори бастаи Plasma
Comment[tr]=Plasma paketi yapısı tanımlaması
Comment[ug]=Plasma بوغچا قۇرۇلما ئېنىقلىمىسى
Comment[uk]=Опис структури пакунка плазми
Comment[vi]=Định nghĩa cấu trúc gói Plasma
Comment[x-test]=xxPlasma package structure definitionxx
Comment[zh_CN]=Plasma 软件包结构定义
Comment[zh_TW]=Plasma 套件包結構定義

[PropertyDef::X-Plasma-PackageFileFilter]
Type=QString

[PropertyDef::X-Plasma-PackageFileMimetypes]
Type=QStringList

[PropertyDef::X-Plasma-ProvidesWidgetBrowser]
Type=bool

