[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ScriptEngine

Comment=Scripting language extension for Plasma
Comment[ar]=ملحق لغة البرمجة للبلازما
Comment[az]=Plazma üçün skript dil əlavəsi
Comment[bs]=Proširenje Plazme za skriptne jezike
Comment[ca]=Extensió del llenguatge de creació de scripts per al Plasma
Comment[ca@valencia]=Extensió del llenguatge de creació de scripts per a Plasma
Comment[cs]=Rozšíření pro skriptovací jazyky Plasma
Comment[da]=Scriptsprog-udvidelse til Plasma
Comment[de]=Skriptsprachen-Erweiterung für Plasma
Comment[en_GB]=Scripting language extension for Plasma
Comment[es]=Extensión de lenguaje de scripts para Plasma
Comment[et]=Skriptikeele laiendus Plasmale
Comment[eu]=Plasmarentzako script-hizkuntzaren hedapena
Comment[fi]=Skriptauskielituki Plasmalle
Comment[fr]=Extension du langage de script pour Plasma
Comment[gd]=Leudachan cànan sgriobtaidh airson Plasma
Comment[gl]=Extensión de linguaxe de scripts para Plasma
Comment[hu]=Szkriptnyelv-kiterjesztés a Plasmához
Comment[ia]=Extension del language de script de Plasma
Comment[id]=Ekstensi bahasa penskripan untuk Plasma
Comment[it]=Estensione del linguaggio di creazione script per Plasma
Comment[ko]=Plasma 스크립트 언어 확장
Comment[lt]=Scenarijų kalbos plėtinys, skirtas Plasma
Comment[mr]=प्लाज्मा साठी स्क्रिप्टींग भाषा एक्सटेंशन 
Comment[nb]=Skriptspråk-utvidelse for Plasma
Comment[nds]=Skriptspraak-Verwiedern för Plasma
Comment[nl]=Scripttaalextensie voor Plasma
Comment[nn]=Skriptspråkutviding for Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਲਈ ਸਕ੍ਰਿਪਟਿੰਗ ਭਾਸ਼ਾ ਇਕਸਟੈਨਸ਼ਨ
Comment[pl]=Rozszerzenie języka skryptów dla Plazmy
Comment[pt]=Extensão de linguagens de programação para o Plasma
Comment[pt_BR]=Extensão de linguagem de script do Plasma
Comment[ru]=Поддержка языков сценариев для Plasma
Comment[sk]=Rozšírenie pre skriptovacie jazyky Plasma
Comment[sl]=Razširitev skriptnega jezika za Plasmo
Comment[sr]=Проширење Плазме за скриптне језике
Comment[sr@ijekavian]=Проширење Плазме за скриптне језике
Comment[sr@ijekavianlatin]=Proširenje Plasme za skriptne jezike
Comment[sr@latin]=Proširenje Plasme za skriptne jezike
Comment[sv]=Skriptspråksutökning för Plasma
Comment[tg]=Васеъшавии забони намоишнома барои Plasma
Comment[tr]=Plasma için betik dili eklentisi
Comment[ug]=Plasma نىڭ قوليازما تىل كېڭەيتىلمىسى
Comment[uk]=Розширення скриптових мов для Плазми
Comment[vi]=Phần mở rộng "Ngôn ngữ kịch bản" cho Plasma
Comment[x-test]=xxScripting language extension for Plasmaxx
Comment[zh_CN]=Plasma 的脚本语言扩展
Comment[zh_TW]=Plasma 文稿語言延伸

[PropertyDef::X-Plasma-ComponentTypes]
Type=QStringList

[PropertyDef::X-Plasma-PackageFormat]
Type=QString

